.message-block
    min-height: 70px
    width: 96%
    margin: 7px
    margin-left: 2%
    border: 1px solid black
    position: relative
    border-radius: 10px
    .text-block
        padding-left: 60px
        margin-top: 5px
    .username-block
        padding-left: 60px
        color: grey  
    .block-avatar
        position: absolute
        width: 45px
        height: 50px
        left: 5px
        top: 10px
        border-radius: 90px/100px 


.create_chat
    position: fixed
    width: 60px
    height: 60px
    border-radius: 60px/60px
    background: darkgreen
    cursor:pointer
    right: calc(50% - 330px)
    bottom: 20px
    

.block-avatar
    background-size: cover
    background-position: center



.create-chat
    width: 25px
    height: 25px
    background: grey
    cursor:pointer
    position: absolute
    right: 10px
    top: 5px




.delete_chat
    width: 25px
    height: 25px
    background: grey
    cursor:pointer
    position: absolute
    right: 10px
    top: 5px



.redact-message
    width: 25px
    height: 25px
    background: orange
    cursor:pointer
    position: absolute
    right: 35px
    top: 5px


.delete-message
    width: 25px
    height: 25px
    background: darkred
    cursor:pointer
    position: absolute
    right: 5px
    top: 5px


.to-profile
    position: absolute
    left: 30px
    top: 5px
    width: 60px
    height: 40px
    background: grey
    cursor: pointer

.burger-button
    position: absolute
    right: 30px
    top: 5px
    width: 40px
    height: 40px
    background: grey
    cursor: pointer
    z-index: 9
    overflow: hidden
    .menu
        position: absolute
        top: 40px
        right: 0
        width: 150px
        background: white
        border: 1px solid black
    .menu>div
        width: calc(100% - 30px)
        padding-left: 35px
        height: 30px
        line-height: 30px
        position: relative
        .icon
            position: absolute
            left: 5px
            top: 4px
            width: 22px
            height: 22px
            background: grey
.active
    overflow: visible !important



.block-content
    .search-users
        .block-user
            position: relative
            width: 80%
            height: 70px
            margin-top: 7px
            margin-left: 1%
            cursor: pointer
            .block-avatar
                position: absolute
                width: 45px
                height: 50px
                left: 5px
                top: 10px
                border-radius: 90px/100px
            .block-username
                position: absolute
                left: 60px
                top: 25px
                font-size: 18px
    width: 700px
    height: 1500px
    margin-left: calc(50% - 351px)
    border-left: 1px solid black
    border-right: 1px solid black
    .head
        width: 100%
        height: 50px
        background: rgb(240,240,240)
        position: relative
        .text
            width: 150px
            height: 100%
            margin-left: auto
            margin-right: auto
            text-align: center
            line-height: 50px
            text-align: 23px
    .form
        input
            width: 94%
            padding-left: 2%
            padding-right: 2%
            display: block
            margin-right: auto
            margin-left: auto
            margin-top: 4px
            height: 30px
        input[type='text']
            background: none
            border-top: none
            border-left: none
            border-right: none
            border-bottom: 1px solid rgba(30,30,30,0.3)
        input[type='submit']
            width: 46%
            margin-top: 14px
            background-color: blue
            color: white
            border: none
            border-radius: 60px/60px
            cursor: pointer
    .block-profile
        width: 100%
        min-height: 150px
        border-bottom: 1px solid black
        .block-avatar
            width: 60px
            height: 72px
            margin-left: 15px
            margin-top: 25px
            border-radius: 60px/80px
            float: left
        .block-username
            margin-left: 10px
            margin-top: 5px
            float: left
        .change-avatar
            margin-left: 15px
            padding-top: 10px
            clear: both
    .chat_view_block
        height: 110px
        width: 90%
        margin-left: calc(5% - 2px)
        margin-top: 9px
        margin-bottom: 9px
        border: 1px solid black
        position: relative
        .block-last-message
            height: 70px
            width: 96%
            left: 2%
            bottom: 2px
            position: absolute
            .block-username
                position: absolute
                width: calc(100% - 60px)
                height: 20px
                right: 0
                top: 0
            .block-text
                position: absolute
                width: calc(100% - 60px)
                height: calc(100% - 20px)
                right: 0
                bottom: 0
            .block-avatar
                position: absolute
                width: 45px
                height: 50px
                left: 5px
                top: 10px
                border-radius: 90px/100px
        .area-click
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
        .chat_name
            width: 100%
            height: 30px
            text-align: center
            line-height: 30px
    .form_add_chat,.form-redact
        width: 100%
        height: 70px
        position: relative
        .block-avatar
            width: 45px
            height: 50px
            margin-left: 5px
            margin-top: 10px
            border-radius: 90px/100px
            float: left
        textarea
            height: 90%
            width: calc(100% - 134px)
            margin-left: 8px
        input[type='submit']
            width: 70px
            height: 100%
            background: darkred
            float: right
            border: none
.form-redact
    margin-top: 20px
    margin-bottom: 10px
    width: calc(100% - 65px) !important
    padding-left: 60px
    height: 60px
    textarea
        width: calc(100% - 84px) !important






.block-count
    position: absolute
    bottom: 15px
    right: 10px
    